<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
            margin:0px;
            box-sizing: border-box;
            height: 50px;
            
        }
        nav a{
            background-color:black;  
            padding:  10px;
            text-decoration: none;
        }
        nav{
            background-color:cyan;
            overflow: hidden;
            width: 100%;      
            border:1px solid black;  
        }
        nav a:hover{
            transition: 0.5s;
            background-color:white;
        }
       
        .menu {
            width: 100%;
            position: fixed;
        }
        .menu nav ul{
            margin-left: 50%;
            transform: translateX(-25%);
        }
        

   
    </style>
</head>

<body>
    
    <div class="menu">
        <nav>
            
            <ul>
            <a href="#">Home</a>
            <a href="#">Contatos</a>
            <a href="#">Redes</a>
            <a href="#">Novidades</a>
            </ul>
        </nav>
    </div>

</body>
</html>